{
  "name": "app_mrms_project",
  "version": "1.0.0",
  "description": "APP-MRMS — Annual Performance Plan Monthly Reporting Management System (Power Apps canvas app + SharePoint Online + Power Automate)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report test-results/html-report",
    "verify": "python3 tools/check_screen_registry.py && python3 tools/check_control_props.py && python3 tools/verify_powerfx.py --strict"
  },
  "keywords": [
    "power-apps",
    "power-automate",
    "sharepoint",
    "canvas-app",
    "power-fx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.62.1"
  }
}
